<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>😎 Jhonn Saeteros | Estudiante y Desarrollador Web</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre-mi.html">Sobre mí</a></li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
</div>

      </ul>
    </nav>
  </header>

  <section>
    <h1 class="centrado">Jhonn.A Saeteros. L</h1>
    <img src="img/Jhonn.jpg" alt="Foto de Jhonn">
    <p>
      Soy estudiante de la <strong>Escuela Politécnica Nacional</strong>, cursando la carrera de
      <a href="https://webhistorico.epn.edu.ec/oferta-academica/grado/ingenieria-tecnologia/carreras-de-grado/rra-computacion/"
        target="_blank" rel="noopener noreferrer">
        Ingeniería en Ciencias de la Computación
      </a> (Cuarto Semestre) en la Facultad de Sistemas.
    </p>

    <p>
      Me gusta mucho el área de las redes de computadoras, ya que me interesa entender cómo se comunican los sistemas,
      la seguridad en la transferencia de datos y la administración de infraestructuras de red.
      Además, actualmente tengo un fuerte interés en el desarrollo de páginas web, donde puedo combinar creatividad y
      lógica para construir soluciones visuales atractivas y funcionales.
    </p>


    <p>
      Me destaco por ser responsable, creativo, proactivo y con muchas ganas de aportar en proyectos reales,
      ya sea en equipo o de manera individual. Me esfuerzo por mantener una actitud positiva ante los desafíos y siempre
      busco aprender de cada experiencia.
      Me apasiona encontrar soluciones innovadoras, optimizando procesos y mejorando la eficiencia. Mi enfoque es
      siempre mejorar y ser una parte activa en cualquier proyecto que emprenda,
      aportando ideas frescas y ejecutando con precisión.
    </p>

  </section>
</body>

</html>